<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<nav class="navbar navbar-expand-sm bg-danger navbar-danger ">
<div class="container">
<header class="text-center mt-3">
  <h1>{{title}}</h1>
</header>
<hr/>
<ul class="nav">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">RawMaterialorder</a>
  <div class="dropdown-menu">
   <li class="nav-item" ><a routerLinkActive="active" routerLink="add">Place an order</a></li>
   <li class="nav-item" ><a routerLinkActive="active" routerLink="view">Update Delivery Status</a></li>
   <li class="nav-item" ><a routerLinkActive="active" routerLink="view">Display Order</a></li>
   <li class="nav-item" ><a routerLinkActive="active" routerLink="view">SupplierDetails</a></li>
  </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">productOrder</a>
  <div class="dropdown-menu">
    <li class="nav-item" ><a routerLinkActive="active" routerLink="add">Place an order</a></li>
    <li class="nav-item" ><a routerLinkActive="active" routerLink="view">Update Delivery Status</a></li>
    <li class="nav-item" ><a routerLinkActive="active" routerLink="view">Display Order</a></li>
    <li class="nav-item" ><a routerLinkActive="active" routerLink="view">Distributor Details</a>
      <a routerLink="display" class="nav-link ml-4 text-red">Display </a>
      <a routerLink="add" class="nav-link text-white">Add </a> 
    </li>
  </div>
  </li> 
  </ul>
  </div>
  </nav>
<router-outlet></router-outlet>
