<!-- <div class="mt-3">Distributor Id</div>
<div><input type="text" name="txtid" [(ngModel)]="distributors.distributorId" class="form-control" #distributorId="ngModel"
    required /></div>
<div class="alert alert-dark mt-3" *ngIf="distributorId.invalid && (distributorId.touched || distributorId.dirty)">Distributor Id is
  required.</div>
  <button class="btn btn-dark" (click)="search()">Search</button> -->
<table class="col-md-10 mx-auto table table-striped table-hover table-bordered mt-4" >
    <tr>
      <th>Distributor Id</th>
      <th>Distributor NAME</th>
      <th>Address</th>
      <th>Phone </th>
    </tr>
    <tr *ngFor="let dist of distributors">
      <td>{{dist.distributorId}}</td>
      <td>{{dist.name}}</td>
      <td>{{dist.Address}}</td>
      <td>{{dist.phoneNumber}}</td>
    </tr>
  </table>
  
  