<section class="col-md-10 mx-auto mt-4">

    <form #frm="ngForm" (ngSubmit)="addDistributor()">
      <!--
        <div class="mt-4">Book ID</div>
      <div><input type="number" name="txtid" [(ngModel)]="book.id" class="form-control" #bookid="ngModel" required />
      </div>
      <div class="alert alert-dark mt-3" *ngIf="bookid.invalid && (bookid.touched || bookid.dirty)">Book ID is required.
      </div>
    -->
      <div class="mt-3">Distributor Id</div>
      <div><input type="text" name="txtid" [(ngModel)]="distributor.distributorId" class="form-control" #distributorId="ngModel"
          required /></div>
      <div class="alert alert-dark mt-3" *ngIf="distributorId.invalid && (distributorId.touched || distributorId.dirty)">Distributor Id is
        required.</div>
  
      <div class="mt-3">Distributor name</div>
      <div><input type="text" name="txtname" [(ngModel)]="distributor.name" class="form-control" #name="ngModel"
          required /></div>
      <div class="alert alert-dark mt-3" *ngIf="name.invalid && (name.touched || name.dirty)">Distributor name is
        required.</div>
  
      <div class="mt-3">Distributor Address</div>
      <div><input type="text" name="txtaddress" [(ngModel)]="distributor.Address" class="form-control" #Address="ngModel"
          required /></div>
      <div class="alert alert-dark mt-3" *ngIf="Address.invalid && (Address.touched || Address.dirty)">Distributor
        Address is required</div>
        <div class="mt-3">Distributor phone Number</div>
    <div><input type="number" name="txtcost" [(ngModel)]="distributor.phoneNumber" class="form-control" #phoneNumber="ngModel"
        required /></div>
    <div class="alert alert-dark mt-3" *ngIf="phoneNumber.invalid && (phoneNumber.touched || phoneNumber.dirty)">phoneNumber is
      required.</div>
  
      <div class="mt-3"><input type="submit" [disabled]="!frm.valid" class="btn btn-dark" /></div>
    </form>
  </section>
